.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  align-content: center;
  width: 1100px;
  padding: 92px 50px 92px;
  background: #fff;
}

.header__menu {
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  padding-bottom: 6px;
  width: 391.4px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: none;
}

.nav__circle {
  width: 6px;
  height: 6px;
  margin: 9px 4px 0;
  border: 0.5px solid currentColor;
  border-radius: 50%;
}

.header__logo {
  justify-self: center;
}

.header__logo img {
  width: 148px;
  height: 105px;
  object-fit: contain;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  width: 236px;
  margin-right: 3px;
  margin-bottom: 6px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.28;
}

.address__contacts {
  text-underline-offset: 4px;
  margin-top: 2px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 757px;
  padding: 165px 50px 50px;
  background: url("../images/cover.jpg") no-repeat center / cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-right: -30px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.2;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_left {
  width: fit-content;
  margin-right: auto;
  margin-left: 0;
  text-align: left;
}

.aligned-text_center {
  width: fit-content;
  margin-left: 330px;
  padding-top: 14px;
  text-align: center;
}

.aligned-text_right {
  width: fit-content;
  margin-right: -30px;
  margin-left: auto;
  padding-top: 14px;
  text-align: right;
}

.description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 107px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.3px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.bet-button:hover {
  background:rgba(255, 255, 255, 0.3);
  Cursor: pointer;
}

.lots {
  width: 1052px;
  margin: 180px 24px 120px;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 0;
}

.card-link {
  text-decoration: none;
}

.card_type {
  position: relative;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}  

.card {
  display: flex;
  flex-direction: column;
  width: 334px;
  margin-top: 27px;
  margin-bottom: 30px;
  padding-top: 48px;
  padding-left: 40px;
  min-height: 596px;
  justify-content: space-between;
}

.card:hover {
  background:rgba(255, 255, 255, 0.3);
}

.card__title {
  position: relative;
  z-index: 1;
  width: 254px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.21;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  width: 254px;
  margin-bottom: 48px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 120px 24px 180px;
  width: 1052px;
  min-height: 595px;
}

.about__column {
  padding-left: 47px;
}

.about__logo {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  }

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 24px;
}

.about__text {
  width: 693px;
  display: grid;
  grid-column: 2;
  font-size: 20px;
  line-height: 1.2;
  padding-left: 24px;
  list-style: none;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  align-content: center;
  width: 1100px;
  margin-bottom: 82px;
}

footer .address {
  display: flex;
  justify-self: start;
  width: 264px;
  flex-direction: column;
  margin-left: 50px;
  line-height: 1.28;
}

.footer__menu {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 32px;
  padding-bottom: 6px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 163.9px;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  width: 240px;
  margin-left: 177px;
  list-style: none;
}

.footer__social-icon {
  display: flex;
  flex-direction: row;
  width: 48px;
  height: 48px;
}